﻿// <auto-generated />
using System;
using Betasuchus.Infrastructure.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Betasuchus.Infrastructure.Migrations
{
    [DbContext(typeof(BetasuchusDbContext))]
    partial class BetasuchusDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Betasuchus.Domain.CategoryManagement.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("ParentCategoryId")
                        .HasColumnType("bigint");

                    b.Property<string>("ThumbnailUrl")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Abstract.Offer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("Amount")
                        .HasColumnType("integer");

                    b.Property<string>("Category")
                        .HasColumnType("text");

                    b.Property<long>("CategoryId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("DiscountedPrice")
                        .HasColumnType("numeric");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ExpireDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("GameType")
                        .HasColumnType("integer");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<int?>("ProviderType")
                        .HasColumnType("integer");

                    b.Property<string>("ThumbnailUrl")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Offer");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Offer");
                });

            modelBuilder.Entity("Betasuchus.Domain.OperationManagement.Operation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("BonusPoolId")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CompleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Customer")
                        .HasColumnType("text");

                    b.Property<long>("CustomerId")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("InternalStatus")
                        .HasColumnType("integer");

                    b.Property<string>("Offer")
                        .HasColumnType("text");

                    b.Property<long>("OfferId")
                        .HasColumnType("bigint");

                    b.Property<long>("OrderId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("PayedAmount")
                        .HasColumnType("decimal(9, 4)");

                    b.Property<int>("PaymentStatus")
                        .HasColumnType("integer");

                    b.Property<string>("PaymentTransactionId")
                        .HasColumnType("text");

                    b.Property<int?>("Status")
                        .HasColumnType("integer");

                    b.Property<DateTime>("StatusDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Operation");
                });

            modelBuilder.Entity("Betasuchus.Domain.OrderManagement.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Card")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CompleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Customer")
                        .HasColumnType("text");

                    b.Property<long>("CustomerId")
                        .HasColumnType("bigint");

                    b.Property<string>("CustomerPin")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("InternalStatus")
                        .HasColumnType("integer");

                    b.Property<string>("PaymentTransactionId")
                        .HasColumnType("text");

                    b.Property<int>("PaymentType")
                        .HasColumnType("integer");

                    b.Property<DateTime>("StatusDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("StatusDescription")
                        .HasColumnType("text");

                    b.Property<decimal>("TotalAmount")
                        .HasColumnType("decimal(9, 4)");

                    b.HasKey("Id");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Betasuchus.Domain.ProviderManagement.Provider", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("text");

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("text");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.UserLogin", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.UserRole", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.UserToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("Betasuchus.Shared.DomainEvent", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityByDefaultColumn();

                    b.Property<long>("AggregateRootId")
                        .HasColumnType("bigint");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("EventType")
                        .HasColumnType("text");

                    b.Property<DateTime>("OccuredOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Payload")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DomainEvent");

                    b.HasDiscriminator<string>("Discriminator").HasValue("DomainEvent");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Abstract.ExtendedOffer", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.Offer");

                    b.Property<int>("Expire")
                        .HasColumnType("integer");

                    b.HasDiscriminator().HasValue("ExtendedOffer");
                });

            modelBuilder.Entity("Betasuchus.Domain.CategoryManagement.Events.CategoryChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("CategoryChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.CategoryManagement.Events.CategoryCreated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("CategoryCreated");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Events.OfferChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OfferChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Events.OfferCreated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OfferCreated");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Events.OfferDeleted", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OfferDeleted");
                });

            modelBuilder.Entity("Betasuchus.Domain.OperationManagement.Events.OperationBonusPoolSent", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OperationBonusPoolSent");
                });

            modelBuilder.Entity("Betasuchus.Domain.OperationManagement.Events.OperationProcessingStarted", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OperationProcessingStarted");
                });

            modelBuilder.Entity("Betasuchus.Domain.OperationManagement.Events.OperationStatusChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OperationStatusChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.OrderManagement.Events.OrderCompleted", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OrderCompleted");
                });

            modelBuilder.Entity("Betasuchus.Domain.OrderManagement.Events.OrderCreated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OrderCreated");
                });

            modelBuilder.Entity("Betasuchus.Domain.OrderManagement.Events.OrderProcessingStarted", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OrderProcessingStarted");
                });

            modelBuilder.Entity("Betasuchus.Domain.OrderManagement.Events.OrderUpdated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("OrderUpdated");
                });

            modelBuilder.Entity("Betasuchus.Domain.ProviderManagement.Events.ProviderChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("ProviderChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.ProviderManagement.Events.ProviderCreated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("ProviderCreated");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.Events.PasswordChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("PasswordChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.Events.UserChanged", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("UserChanged");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.Events.UserCreated", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("UserCreated");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.Events.UserDeleted", b =>
                {
                    b.HasBaseType("Betasuchus.Shared.DomainEvent");

                    b.HasDiscriminator().HasValue("UserDeleted");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Abstract.SlotOffer", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.ExtendedOffer");

                    b.Property<string>("Provider")
                        .HasColumnType("text");

                    b.Property<long?>("ProviderId")
                        .HasColumnType("bigint");

                    b.HasDiscriminator().HasValue("SlotOffer");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Poker", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.ExtendedOffer");

                    b.Property<string>("BonusCode")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("Poker");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Sport", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.ExtendedOffer");

                    b.HasDiscriminator().HasValue("Sport");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.TableGame", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.ExtendedOffer");

                    b.HasDiscriminator().HasValue("TableGame");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.EGT", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.SlotOffer");

                    b.Property<string>("CampaignId")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("EGT");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.PlayNGo", b =>
                {
                    b.HasBaseType("Betasuchus.Domain.OfferManagement.Abstract.SlotOffer");

                    b.Property<string>("TriggerId")
                        .HasColumnType("text");

                    b.HasDiscriminator().HasValue("PlayNGo");
                });

            modelBuilder.Entity("Betasuchus.Domain.CategoryManagement.Category", b =>
                {
                    b.OwnsOne("Betasuchus.Shared.MultilanguageString", "Name", b1 =>
                        {
                            b1.Property<long>("CategoryId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("English")
                                .HasColumnType("text");

                            b1.Property<string>("Georgian")
                                .HasColumnType("text");

                            b1.Property<string>("Russian")
                                .HasColumnType("text");

                            b1.Property<string>("Turkish")
                                .HasColumnType("text");

                            b1.HasKey("CategoryId");

                            b1.ToTable("Category");

                            b1.WithOwner()
                                .HasForeignKey("CategoryId");
                        });

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Betasuchus.Domain.OfferManagement.Abstract.Offer", b =>
                {
                    b.OwnsOne("Betasuchus.Shared.MultilanguageString", "GameName", b1 =>
                        {
                            b1.Property<long>("OfferId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("English")
                                .HasColumnType("text");

                            b1.Property<string>("Georgian")
                                .HasColumnType("text");

                            b1.Property<string>("Russian")
                                .HasColumnType("text");

                            b1.Property<string>("Turkish")
                                .HasColumnType("text");

                            b1.HasKey("OfferId");

                            b1.ToTable("Offer");

                            b1.WithOwner()
                                .HasForeignKey("OfferId");
                        });

                    b.OwnsOne("Betasuchus.Shared.MultilanguageString", "OfferText", b1 =>
                        {
                            b1.Property<long>("OfferId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("English")
                                .HasColumnType("text");

                            b1.Property<string>("Georgian")
                                .HasColumnType("text");

                            b1.Property<string>("Russian")
                                .HasColumnType("text");

                            b1.Property<string>("Turkish")
                                .HasColumnType("text");

                            b1.HasKey("OfferId");

                            b1.ToTable("Offer");

                            b1.WithOwner()
                                .HasForeignKey("OfferId");
                        });

                    b.Navigation("GameName");

                    b.Navigation("OfferText");
                });

            modelBuilder.Entity("Betasuchus.Domain.ProviderManagement.Provider", b =>
                {
                    b.OwnsOne("Betasuchus.Shared.MultilanguageString", "Name", b1 =>
                        {
                            b1.Property<long>("ProviderId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("bigint")
                                .UseIdentityByDefaultColumn();

                            b1.Property<string>("English")
                                .HasColumnType("text");

                            b1.Property<string>("Georgian")
                                .HasColumnType("text");

                            b1.Property<string>("Russian")
                                .HasColumnType("text");

                            b1.Property<string>("Turkish")
                                .HasColumnType("text");

                            b1.HasKey("ProviderId");

                            b1.ToTable("Provider");

                            b1.WithOwner()
                                .HasForeignKey("ProviderId");
                        });

                    b.Navigation("Name");
                });

            modelBuilder.Entity("Betasuchus.Domain.UserManagement.UserRole", b =>
                {
                    b.HasOne("Betasuchus.Domain.UserManagement.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Betasuchus.Domain.UserManagement.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });
#pragma warning restore 612, 618
        }
    }
}
